<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mew</title>

    <style>
        .hello {
            text-align: center;
            font-family: consolas;
            border: 2px solid #58923d73;
            border-radius: 25px;
            max-width: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #something {
            text-align: center;
            font-family: consolas;
            border: 2px solid #58923d73;
            border-radius: 25px;
            color: rgb(185, 7, 7);
            font-size: 16px;
            padding: 5px;
        }
    </style>

    <center>
        <h1 class="hello" style="color: rgb(102, 141, 109);">Hello everyone</h1>
    </center>
</head>

<body style="background-color: peachpuff">
    <section>
        <h2>Personality</h2>
        <ul>
            <li><b>Nickname : mew</b></li>
            <li>Age : 22</li>
            <li>BirthDay 22 Nov</li>
            <li>Hobbies :</li>
            <ul>
                <li>play game/music</li>
            </ul>
        </ul>
        <h2>About. </h2>
        <p id="something">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse beatae laboriosam iusto fugit quae
            exercitationem dicta libero dolores commodi cum, vitae eveniet. Ullam, dolores? Nulla consectetur
            dignissimos natus facilis laborum deleniti eos et expedita tenetur quo nemo assumenda neque sit molestiae,
            accusamus itaque cumque nostrum hic? Eaque obcaecati architecto adipisci.
        </p>

        <center> <img src="https://cdn.pixabay.com/photo/2024/05/15/01/13/cat-8762411_640.png"
                style="width: 300px ;" /><br></center>

        Email : <a href="mailto:Suphawat.boon@bumail.net">Suphawat.boon@bumail.net </a><br>
        Tel : <a href="Tel:0983218559">0983218559</a><br>
    </section>

    <div> </div>


</body>

</html>